[
  "Fries Station  (1).jpg",
  "Fries Station  (2).jpg",
  "Fries Station  (3).jpg",
  "Fries Station  (4).jpg",
  "Fries Station  (5).jpg",
  "Fries Station  (6).jpg",
  "Fries Station  (7).jpg",
  "Fries Station  (8).jpg",
  "Fries Station  (9).jpg",
  "Fries Station  (10).jpg",
  "Fries Station  (11).jpg",
  "Fries Station  (12).jpg",
  "Fries Station  (13).jpg",
  "Fries Station  (14).jpg",
  "Fries Station  (15).jpg",
  "Fries Station  (16).jpg",
  "Fries Station  (17).jpg",
  "Fries Station  (18).jpg",
  "Fries Station  (19).jpg",
  "Fries Station  (20).jpg",
  "Fries Station  (21).jpg",
  "Fries Station  (22).jpg",
  "Fries Station  (23).jpg",
  "Fries Station  (24).jpg",
  "Fries Station  (25).jpg",
  "Fries Station  (26).jpg",
  "Fries Station  (27).jpg",
  "Fries Station  (28).jpg",
  "Fries Station  (29).jpg",
  "Fries Station  (30).jpg",
  "Fries Station  (31).jpg",
  "Fries Station  (32).jpg",
  "Fries Station  (33).jpg",
  "Fries Station  (34).jpg",
  "Fries Station  (35).jpg",
  "Fries Station  (36).jpg",
  "Fries Station  (37).jpg",
  "Fries Station  (38).jpg",
  "Fries Station  (39).jpg",
  "Fries Station  (40).jpg",
  "Fries Station  (41).jpg",
  "Fries Station  (42).jpg",
  "Fries Station  (43).jpg",
  "soda.jpg"
]